<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xlf\**" />
    <EmbeddedResource Remove="xlf\**" />
    <None Remove="xlf\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KzBsv" Version="0.1.6" />
    <PackageReference Include="KZJ" Version="0.0.2" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ActionsMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MnemonicControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MnemonicControl.Designer.cs">
      <DependentUpon>MnemonicControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\WalletControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WalletControl.Designer.cs">
      <DependentUpon>WalletControl.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\TasksControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MnemonicControl.resx">
      <DependentUpon>MnemonicControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\DefaultUiSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>